<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&family=Bungee&display=swap" rel="stylesheet">

<link rel="stylesheet" href="judo.css">

<title>Judô</title>
</head>

<body>

<div class="container">

<h1>Judo</h1>

<p>
Comecei a lutar judo com 7 anos, durante minha trajetoria no esporte, participei de 3 campeonatos, aprendi as principais quedas, imobilizacoes, finalizacoes e cheguei ate a faixa cinza grau azul. Mesmo depois de ter parado de lutar, o judo ainda é minha arte marcial favorita.
</p>

</div>
<div class="fotos">
    <img src="fotos/eu pequeno.jpeg" alt="eu">
    <img src="fotos/medalha.jpeg" alt="sim">
</div>

<div class="bottom-line"></div>

</body>
</html>
